MicroManager/MainWindow.xaml

<Window x:Class="MicroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:designhelpers="clr-namespace:MicroManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designhelpers:MainWindowDesignTimeViewModel, IsDesignTimeCreatable=True}"
        Title="Micro Manager" WindowStyle="None" BorderThickness="1" BorderBrush="White" ResizeMode="NoResize" MinHeight="350" MinWidth="550" MouseDown="MainWindow_OnMouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Theme/Basic.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource HeaderLabel}" Content="Welcome to Micro Manager!"></Label>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource HeaderLabel}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Description:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" x:Name="tbDescription" Text="{Binding Description}" VerticalContentAlignment="Center"></TextBox>
                <Button Grid.Row="0" Grid.Column="2" Content="Clock In" Command="{Binding ClockInCommand}" CommandParameter="tbDescription.Text"></Button>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="1" Content="Clock Out" Command="{Binding ClockOutCommand}"></Button>
                    <Button Grid.Column="0" Content="Change Task" Command="{Binding ChangeTaskCommand}"></Button>
                </Grid>
                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding TimeEntries}" Height="190"></DataGrid>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Style="{StaticResource HeaderLabel}" Content="{Binding TotalElapsed}"></Label>
                <Button Grid.Row="3" Grid.Column="2" Content="Close" Command="{Binding CloseCommand}"></Button>
            </Grid>
        </Grid>
    </Grid>
</Window>