MicroManager/MainWindow.xaml

<Window x:Class="MicroManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:designhelpers="clr-namespace:MicroManager.ViewModels"
        xmlns:microManager="clr-namespace:MicroManager"
        Icon="MicroManagerIcon.ico"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designhelpers:MainWindowDesignTimeViewModel, IsDesignTimeCreatable=True}"
        Title="Micro Manager" WindowStyle="None" BorderThickness="1" BorderBrush="White" ResizeMode="NoResize" MinHeight="350" MinWidth="550" MouseDown="MainWindow_OnMouseDown" WindowStartupLocation="CenterScreen">
<Window.Resources>
        <microManager:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/MicroManager;component/Theme/Hacker.xaml"></microManager:DesignTimeResourceDictionary>
</Window.Resources>
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
               <RowDefinition Height="Auto"></RowDefinition>
               <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Label HorizontalAlignment="Center" Grid.Row="0" Style="{StaticResource HeaderLabel}" Content="Welcome to Micro Manager!"></Label>
            <Grid Grid.Row="1" Margin="0,20,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="20"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource HeaderLabel}" VerticalContentAlignment="Center" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" Content="Description:"></Label>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Description}" VerticalContentAlignment="Center"></TextBox>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Clock In" Command="{Binding ClockInCommand}"></Button>
                    <Button Grid.Column="0" Content="Change Task" Command="{Binding ChangeTaskCommand}"></Button>
                    <Button Grid.Column="1" Content="Clock Out" Command="{Binding ClockOutCommand}"></Button>
                </Grid>
                <DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="True" ItemsSource="{Binding TimeEntries}" Height="190"></DataGrid>
                <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" VerticalContentAlignment="Center" Style="{StaticResource HeaderLabel}" Content="{Binding TotalElapsed}"></Label>
                <Grid Grid.Row="3" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Reports" Command="{Binding ReportsCommand}"></Button>
                    <Button Grid.Column="1" Content="Settings" Command="{Binding SettingsCommand}"></Button>
                </Grid>
                <Grid Grid.Row="4" Grid.Column="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Minimize" Command="{Binding MinimizeCommand}"></Button>
                    <Button Grid.Column="1" Content="Close" Command="{Binding CloseCommand}"></Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>