MicroManager/ReportsWindow.xaml

<Window x:Class="MicroManager.ReportsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:designhelpers="clr-namespace:MicroManager.ViewModels"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designhelpers:ReportsDesignTimeViewModel, IsDesignTimeCreatable=True}"
        Title="ReportsWindow" WindowStyle="None" BorderThickness="1" BorderBrush="White" ResizeMode="NoResize" Height="400" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <ResourceDictionary Source="Theme/Basic.xaml"></ResourceDictionary>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Style="{StaticResource HeaderLabel}" Content="Reporting" HorizontalContentAlignment="Center"></Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Row="0" Grid.Column="3" Command="{Binding ChooseFilesCommand}" Content="Choose Files"></Button>
            <Button Grid.Row="1" Grid.Column="3" Command="{Binding PrintReportCommand}" Content="Print"></Button>
            <Button Grid.Row="3" Grid.Column="3" Command="{Binding CloseCommand}" Content="Close"></Button>
        </Grid>
    </Grid>
</Window>
