MicroManager/UserSettings.xaml

<Window x:Class="MicroManager.UserSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:designhelpers="clr-namespace:MicroManager.ViewModels"
        xmlns:microManager="clr-namespace:MicroManager"
        Icon="MicroManagerIcon.ico"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance designhelpers:UserSettingsDesignTimeViewModel, IsDesignTimeCreatable=True}"
        Title="UserSettings" WindowStyle="None" ResizeMode="NoResize" Height="300" Width="500" BorderBrush="White" BorderThickness="1" MouseDown="UserSettings_OnMouseDown" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <microManager:DesignTimeResourceDictionary DesignTimeSource="pack://application:,,,/MicroManager;component/Theme/Hacker.xaml"></microManager:DesignTimeResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" Style="{DynamicResource HeaderText}">Settings</TextBlock>
        <Grid Grid.Row="1" Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Theme:" HorizontalAlignment="Right"></Label>
            <ComboBox Grid.Row="0" Grid.Column="1" ItemsSource="{Binding Themes}" SelectedItem="{Binding Theme}" IsSynchronizedWithCurrentItem="True"></ComboBox>
        </Grid>
        <Button Grid.Row="2" Content="Close" Command="{Binding CloseCommand}" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10"></Button>
    </Grid>
</Window>
